API_URL=http://api.dobrodel.store
STATIC_URL=http://static.dobrodel.store

MAPBOX_TOKEN=pk.eyJ1IjoiZG9icm9kZWwiLCJhIjoiY2txcjA1anlqMWI0MjJvc3RybjU2eDV0eSJ9.2Rwq6Gl-4p87fsLbTZOBWw
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiZG9icm9kZWwiLCJhIjoiY2t1YmU2aHJ6MHB4MTJvbW91Z2Y4Z2tvaiJ9.v1N57WpZp-5HnWiFfkGmGg

HERE_KEY=kWIESqpAibnM8-2b7WH02tPuqwhZtN-UTRWFFDvHpKo

APPMETRICA_ANDROID_API_KEY=e1696dc5-1c0c-45fd-ab92-06dd1442f78c
APPMETRICA_IOS_API_KEY=9e1dccec-041a-4472-a070-49eb592ace32

AMPLITUDE_ANDROID_API_KEY=e0ce8cc6c8fafcadf26c9abd387312a3
AMPLITUDE_IOS_API_KEY=f9bbe4e652637c2bab52ce27e995542d

APP_GOOGLE_LINK=market://details?id=com.o2oretail.dobrodelstore
APP_APPLE_LINK=itms-apps://itunes.apple.com/ru/app/добродел-дискаунтер/id1578165896

APPSFLYER_ANDROID_API_KEY=Dxe5JyQVWJVmysWdGUcq8n
APPSFLYER_IOS_API_KEY=S5mtZMZASsnNLA3PbjP2TS